src/mvalue.proto

syntax = "proto3";
package MValue;

message BaseObject {
  uint32 type = 1;
  string ptr = 2;
}

message Vector3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Vector2 {
  float x = 1;
  float y = 2;
}

message Function {
  string resourceName = 1;
  uint64 id = 2;
}

message RGBA {
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
  uint32 a = 4;
}

message MValue {
  // default values
  bool noneValue = 1;
  bool nilValue = 2;
  bool boolValue = 3;
  int64 intValue = 4;
  uint64 uintValue = 5;
  double doubleValue = 6;
  string stringValue = 7;

  // nested values
  repeated MValue list = 8;
  repeated string dict = 9;

  // special values
  BaseObject baseObjectValue = 10;
  Function functionValue = 11;
  Vector3 vector3Value = 12;
  RGBA rgbaValue = 13;
  bytes bytesValue = 14;
  Vector2 vector2Value = 15;
}